spring.redis.port=6379
spring.redis.host=172.27.64.23
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=64
spring.redis.jedis.pool.max-idle=64
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idl=0
spring.redis.password=password